<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/davacad_7/notizblock/styles/style.css">
    <link rel="stylesheet" href="/davacad_7/notizblock/styles/test.css">
    <link rel="stylesheet" href="/notepad//fonts/fontawesome/css/all.css" />
    <script src="/davacad_7/notizblock/scripts/script.js"></script>
    <title>Test</title>
    <style>
        .active {
            border: 3px solid red;
        }

        .menu-icon-text-mobile {

            margin-right: 30px;


        }

        .menu-icon-text-mobile img {
            padding: 10px;
            height: 48px;
            width: 48px;


        }


        #menu-icons-mobile {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: row;

        }
    </style>
</head>

<body>
    <div id="menu-icons-mobile">

        <div class="menu-icon-text-mobile">
            <img src="img/lightbulb-regular.svg" alt="Show open notes">
        </div>
        <div class="menu-icon-text-mobile">
            <img src="img/circle-down-regular.svg" alt="Show archive">
        </div>
        <div class="menu-icon-text-mobile">
            <img src="img/trash-can-regular.svg" alt="Shwo trash">
        </div>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let iconMobile = document.querySelectorAll(".menu-icon-text-mobile");

            for (let i = 0; i < iconMobile.length; i++) {
                iconMobile[i].addEventListener("click", function () {
                    let currentActive = document.querySelector(".menu-icon-text-mobile.active");

                    if (currentActive) {
                        currentActive.classList.remove("active");
                    }

                    this.classList.add("active");
                });
            }
        });
    </script>
</body>

</html>